<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>流体布局</title>
        <link rel="stylesheet" href="./icons/iconfont.css">

        <!-- 初始化样式 -->
        <style>
            /* css reset */
            * {
                /* 移动端常用 */
                box-sizing: border-box;
                padding: 0;
                margin: 0;

                outline: 0;
                -webkit-tap-highlight-color: transparent;
            }

            a {
                text-decoration: none;
            }

            ul,
            li {
                list-style: none;
            }

            img {
                /* 使得图片在撑开一个没有指定高的块容器时，不在容器底部留有空隙，图片的高正好是容器高 */
                vertical-align: top;
            }

        </style>

        <!-- 整体布局样式 -->
        <style>
            .header-layout,
            .tabbar-layout {
                position: fixed;
                left: 0;
                top: 0;

                /* 流体布局 */
                width: 100%;
                /* 固定宽高布局 */
                height: 48px;
            }

            .tabbar-layout {
                top: auto;
                bottom: 0;
            }

            .main-layout {
                padding: 48px 0;
            }

        </style>

        <!-- 头部样式 -->
        <style>
            .header {
                width: 100%;
                height: 100%;
                padding: 0 20px;
            }

            .header .header-logo {
                float: left;
                height: 100%;
            }

            .header .header-logo .header-logo-img {
                /* 不要同时设置宽高 */
                height: 30px;
                /* 临时的高居中 */
                margin-top: 9px;
            }


            .header .header-toggle {
                float: right;
                padding: 10px;
                border: none;
                border-radius: 4px;
                margin-top: 4px;
            }

            .header .header-toggle .header-toggle-bar {
                display: block;
                width: 24px;
                height: 4px;
                border-radius: 2px;
                background-color: #363636;
            }

            /* 技巧！！！：设置除第一个之外的样式 */
            .header-toggle-bar+.header-toggle-bar {
                margin-top: 4px;
            }

        </style>

        <!-- 主体样式 -->
        <style>
            .slider-img {
                /* 高度自动缩放 */
                width: 100%;
            }

            .course {
                /* 因为.course-list ,所以要清除浮动 */
                overflow: auto;
            }

            .course-list {
                padding-right: 20px;
            }

            .course-item {
                float: left;
                width: 50%;
                padding: 0 0 10px 20px;
            }

            .course-img {
                width: 100%;
            }

            .course-name {
                height: 40px;
                line-height: 20px;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal !important;
                word-wrap: break-word;
            }

        </style>

        <!-- 底部导航栏 -->
        <style>
            .tabbar {
                width: 100%;
                height: 100%;
                background-color: #fff;
            }

            .tabbar-item {
                float: left;
                width: 33.3333%;
                height: 100%;
                background-color: transparent;
                color: #c2cfcc;

                text-align: center;
                padding-top: 3px;
            }

            .tabbar-item-active {
                background-color: #e7f3f0;
                color: #00b38a;
            }

            .tabbar-item .iconfont {
                display: block;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <!-- 头部 -->
        <header class="header-layout">
            <div class="header">
                <a href="./index.html" class="header-logo">
                    <img src="./images/logo.png" alt="logo" class="header-logo-img">
                </a>

                <button id="header-toggle" class="header-toggle">
                    <span class="header-toggle-bar"></span>
                    <span class="header-toggle-bar"></span>
                    <span class="header-toggle-bar"></span>
                </button>
            </div>
        </header>
        <!-- 主体 -->
        <div class="main-layout">
            <!-- 幻灯片 -->
            <div class="slider-layout">
                <img src="./images/slider/1.jpg" alt="幻灯片" class="slider-img">
            </div>
            <!-- 免费课程 -->
            <div class="course-layout">
                <div class="course">
                    <h2 class="course-title">免费课程</h2>
                    <ul class="course-list">
                        <li class="course-item">
                            <a href="javascript:void 0;">
                                <p class="course-pic">
                                    <img src="./images/course_free/1.jpg" alt="免费课程图片" class="course-img">
                                </p>
                                <p class="course-name">初识HTML(5) + CSS(3) - 2020升级版</p>
                                <p class="course-price">免费</p>
                            </a>
                        </li>
                        <li class="course-item">
                            <a href="javascript:void 0;">
                                <p class="course-pic">
                                    <img src="./images/course_free/1.jpg" alt="免费课程图片" class="course-img">
                                </p>
                                <p class="course-name">初识HTML(5) + CSS(3) - 2020升级版</p>
                                <p class="course-price">免费</p>
                            </a>
                        </li>
                        <li class="course-item">
                            <a href="javascript:void 0;">
                                <p class="course-pic">
                                    <img src="./images/course_free/1.jpg" alt="免费课程图片" class="course-img">
                                </p>
                                <p class="course-name">初识HTML(5) + CSS(3) - 2020升级版</p>
                                <p class="course-price">免费</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 实战课程 -->
            <div class="course-layout">实战课程</div>
        </div>
        <!-- 标签栏 -->
        <div class="tabbar-layout">
            <div class="tabbar">
                <a href="javascript:;" class="tabbar-item tabbar-item-active">
                    <i class="iconfont icon-home"></i>
                    <span>首页</span>
                </a>
                <a href="javascript:;" class="tabbar-item">
                    <i class="iconfont icon-search"></i>
                    <span>搜索</span>
                </a>
                <a href="javascript:;" class="tabbar-item">
                    <i class="iconfont icon-personal"></i>
                    <span>我的</span>
                </a>
            </div>
        </div>
    </body>

</html>
