<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 优化</title>
    <style>
      /* 1.选择器优化 */
      /* 1.1.不要使用嵌套过多过于复杂的选择器，可以通过样式直接选择 */
      /* 1.2.保持简单，不要画蛇添足 */

      /* ul li a {
        text-decoration: none;
      } */
      /* ul.list li.list-item a.list-link {
        text-decoration: none;
      } */
      /* .list-link {
        text-decoration: none;
      } */

      /* 1.3.避免过多的通配符选择器 */
      /* 少量完全可以 */
      /* * {
        padding: 0;
        margin: 0;
      } */

      /* 1.4.移除无匹配的样式 */
      /* .list {
      } */

      /* 2.其他优化 */
      /* 2.1.提取公用部分 */
      /* ul,
      ol,
      p {
        padding: 0;
        margin: 0;
      } */
      /* ol {
        padding: 0;
        margin: 0;
      }
      p {
        padding: 0;
        margin: 0;
      } */

      /* 2.2.避免使用 CSS @import 导入 CSS */
      /* 会发送多余的 HTTP 请求 */
      /* less sass */
      @import './reset.css';
    </style>
  </head>
  <body>
    <ul class="list">
      <li class="list-item">
        <a href="###" class="list-link">HTML</a>
      </li>
      <li>
        <a href="###">CSS</a>
      </li>
    </ul>
  </body>
</html>
