<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片优化</title>
    <style>
      /* CSS 画图 */
      /* https://www.webhek.com/post/40-css-shapes.html */
      /* 下拉图标 */
      .triangle-down {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid #ccc;
      }

      /* CSS3 loading */
      .loading {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top: 100px;
      }
      .loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        animation: load 1s ease infinite;
      }
      @keyframes load {
        0%,
        100% {
          height: 40px;
          background: lightgreen;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      .loading span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loading span:nth-child(3) {
        animation-delay: 0.4s;
      }
      .loading span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .loading span:nth-child(5) {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <!-- 下拉图标 -->
    <span class="triangle-down"></span>

    <!-- CSS3 loading -->
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
